<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/contactItemDetailFragment">
    <fragment
        android:id="@+id/contactItemDetailFragment"
        android:name="com.ravinada.contact.ui.contactDetail.ContactDetailFragment"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="contactDetail"
            app:argType="com.ravinada.contact.ui.contactDetail.ContactDetailUiModel" />
    </fragment>
</navigation>